# VITE_BURN_GATEWAY_API=https://gateway-mainnet.galachain.com/api/asset/token-contract
# VITE_BURN_GATEWAY_PUBLIC_KEY_API=https://gateway-mainnet.galachain.com/api/asset/public-key-contract
# VITE_GALASWAP_API=https://api-galaswap.gala.com/galachain

# Defaults used with the provided local dev server
VITE_BURN_GATEWAY_PUBLIC_KEY_API=http://localhost:3000/api/product/PublicKeyContract
VITE_CHAIN_GATEWAY_API=http://localhost:8000
VITE_PUBLIC_KEY_CONTRACT=/api/product/PublicKeyContract
VITE_PRODUCT_CONTRACT=/api/product/ProductContract
VITE_GALASWAP_API=http://localhost:3333
VITE_PROJECT_ID=tic-tac-contract
